NET "clk_100mhz" LOC = V10 | IOSTANDARD = LVCMOS33;
TIMESPEC TS_CLK = PERIOD "clk_100mhz" 100 MHz HIGH 50%;

NET "nreset" IOSTANDARD = LVTTL | LOC = G13 | PULLUP; # external pullup

NET "uart_in" LOC = L17 | IOSTANDARD = LVCMOS33;
NET "uart_out" LOC = L18 | IOSTANDARD = LVCMOS33;

NET "iic_sda" LOC = B4 | IOSTANDARD = I2C;
NET "iic_scl" LOC = B2  | IOSTANDARD = I2C;

NET "pixclk" LOC = C9 | IOSTANDARD = LVCMOS33;
NET "pixclk" PERIOD = 96 MHz HIGH 50 %;

#ikke A9
NET "extclk" LOC = A9 | IOSTANDARD = LVCMOS33;
NET "extclk" PERIOD = 96 MHz HIGH 50 %;

NET "frame_valid" LOC = A3 | IOSTANDARD = LVCMOS33;
NET "line_valid" LOC = A5 | IOSTANDARD = LVCMOS33;

NET "data[3]" LOC = A11 | IOSTANDARD = LVCMOS33;
NET "data[2]" LOC = C10 | IOSTANDARD = LVCMOS33;
NET "data[1]" LOC = A10 | IOSTANDARD = LVCMOS33;
NET "data[0]" LOC = D9 | IOSTANDARD = LVCMOS33;
NET "data[4]" LOC = D11 | IOSTANDARD = LVCMOS33;
NET "data[5]" LOC = C11 | IOSTANDARD = LVCMOS33;
NET "data[6]" LOC = A12 | IOSTANDARD = LVCMOS33;
NET "data[7]" LOC = A13 | IOSTANDARD = LVCMOS33;
NET "data[10]" LOC = B14 | IOSTANDARD = LVCMOS33;
NET "data[11]" LOC = A15 | IOSTANDARD = LVCMOS33;
NET "data[9]" LOC = A14 | IOSTANDARD = LVCMOS33;
NET "data[8]" LOC = C13 | IOSTANDARD = LVCMOS33;

#strobe input at A7, not currently used
NET "gpo[0]" LOC = H16 | IOSTANDARD = LVCMOS33; #led
#NET "gpo[1]" LOC = C7 | IOSTANDARD = LVCMOS33; # standby_bar, external pullup
#NET "gpo[2]" LOC = D8 | IOSTANDARD = LVCMOS33; # oe_bar, external pullup
NET "gpo[1]" LOC = B8 | IOSTANDARD = LVCMOS33; # standby_bar, external pullup
NET "gpo[2]" LOC = F9 | IOSTANDARD = LVCMOS33; # oe_bar, external pullup
NET "gpo[3]" LOC = D6 | IOSTANDARD = LVCMOS33; # img_enable, external pulldown
NET "gpo[4]" LOC = G14 | IOSTANDARD = LVCMOS33; #led
NET "gpo[5]" LOC = F16 | IOSTANDARD = LVCMOS33; #Led
NET "gpo[6]" LOC = E18 | IOSTANDARD = LVCMOS33; #led

NET "oe_bar" LOC = D8 | IOSTANDARD = LVCMOS33; # always low

NET "axi_spi_0_SCK_pin" LOC = R15  |  IOSTANDARD = LVCMOS33;
NET "axi_spi_0_SS_pin" LOC = V3  |  IOSTANDARD = LVCMOS33;
NET "axi_spi_0_MOSI_pin" LOC = T13  |  IOSTANDARD = LVCMOS33;
NET "axi_spi_0_MISO_pin" LOC = R13  |  IOSTANDARD = LVCMOS33;